--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
          aten::zeros_like         5.49%     303.407us        27.83%       1.538ms       1.538ms     372.000us        15.57%       1.549ms       1.549ms             1  
          aten::empty_like        14.61%     807.561us        15.62%     863.131us     863.131us     758.000us        31.73%     818.000us     818.000us             1  
                  aten::to         5.21%     287.757us        10.92%     603.275us     301.638us     349.000us        14.61%     618.000us     309.000us             2  
               aten::zero_         5.70%     315.286us         6.69%     369.506us     184.753us     349.000us        14.61%     411.000us     205.500us             2  
            aten::_to_copy         0.55%      30.490us         5.26%     290.938us     145.469us      42.000us         1.76%     269.000us     134.500us             2  
       aten::empty_strided         1.40%      77.420us         1.40%      77.420us      25.807us     153.000us         6.40%     153.000us      51.000us             3  
               aten::copy_         0.30%      16.680us         2.94%     162.339us      81.169us     134.000us         5.61%     134.000us      67.000us             2  
               aten::zeros         0.38%      20.740us         2.17%     119.918us     119.918us       5.000us         0.21%     121.000us     121.000us             1  
               aten::fill_         1.43%      78.879us         1.75%      96.629us      48.314us     113.000us         4.73%     113.000us      56.500us             2  
               aten::empty         0.88%      48.620us         0.88%      48.620us      24.310us     109.000us         4.56%     109.000us      54.500us             2  
                aten::full         0.34%      18.840us         2.02%     111.419us     111.419us       5.000us         0.21%     101.000us     101.000us             1  
           cudaEventRecord        10.60%     585.774us        10.60%     585.774us      15.415us       0.000us         0.00%       0.000us       0.000us            38  
          cudaLaunchKernel         0.53%      29.209us         0.53%      29.209us      14.605us       0.000us         0.00%       0.000us       0.000us             2  
           cudaMemcpyAsync         0.47%      25.790us         0.47%      25.790us      12.895us       0.000us         0.00%       0.000us       0.000us             2  
     cudaStreamSynchronize         2.17%     119.869us         2.17%     119.869us      59.934us       0.000us         0.00%       0.000us       0.000us             2  
    cudaDeviceGetAttribute         0.16%       8.590us         0.16%       8.590us       8.590us       0.000us         0.00%       0.000us       0.000us             1  
     cudaDeviceSynchronize        49.79%       2.752ms        49.79%       2.752ms       2.752ms       0.000us         0.00%       0.000us       0.000us             1  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.527ms
Self CUDA time total: 2.389ms
